{
  "name": "sebieyesstonegis2021",
  "description": "Test NodeJS Server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node Endabgabe/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebieyesstone/GIS-SOSE-2021-.git"
  },
  "author": "Sebastiana Augenstein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sebieyesstone/GIS-SOSE-2021-/issues"
  },
  "homepage": "https://github.com/Sebieyesstone/GIS-SOSE-2021-#readme",
  "dependencies": {
    "-": "^0.0.1",
    "@types/mongodb": "^3.6.18",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^15.6.1"
  }
}
